<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Favicon -->
  <!--     
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"> 
    -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- FontAwesome and CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <style>
    /* Global Styles */
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,500,700');

    :root {
      --background-color-light: #ffffff;
      --text-color-light: #101214;
      --background-color-dark: #101214;
      --text-color-dark: #7A7C80;
      --transition-duration: 0.5s;
    }

    body.light-mode {
      background-color: var(--background-color-light);
      color: var(--text-color-light);
      transition: background-color var(--transition-duration), color var(--transition-duration);
    }

    body.dark-mode {
      background-color: var(--background-color-dark);
      color: var(--text-color-dark);
      transition: background-color var(--transition-duration), color var(--transition-duration);
    }

    /* Logo Styling */
    img#logo {
      width: 110px;
      height: 73px;
      transition: filter var(--transition-duration), opacity var(--transition-duration);
    }

    body.light-mode img#logo {
      filter: invert(0);
      /* Default black logo in light mode */
    }

    body.dark-mode img#logo {
      filter: invert(1);
      /* Inverted white logo in dark mode */
    }


    /* Toggle switch styling */
    .theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .theme-toggle input {
      appearance: none;
      width: 40px;
      height: 20px;
      background: #ccc;
      border-radius: 20px;
      position: relative;
      outline: none;
      cursor: pointer;
      transition: background var(--transition-duration);
    }

    .theme-toggle input:checked {
      background: #4cd137;
    }

    .theme-toggle input::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #fff;
      top: 2px;
      left: 2px;
      transition: transform var(--transition-duration), background var(--transition-duration);
    }

    .theme-toggle input:checked::before {
      transform: translateX(20px);
    }

    /* Emoji transition */
    .theme-toggle span {
      display: inline-block;
      width: 30px;
      text-align: center;
      opacity: 1;
      transition: opacity var(--transition-duration), color var(--transition-duration);
      color: black;
      /* Default emoji color */
    }

    .theme-toggle input:checked~span {
      opacity: 1;
      /* Make sure the moon emoji is visible */
      color: #f1c40f;
      /* Lighter color for moon emoji in dark mode */
    }

    .theme-toggle input:not(:checked)~span::before {
      content: '🌝';
      /* Sun emoji for light mode */
    }

    .theme-toggle input:checked~span::before {
      content: '🌚';
      /* Moon emoji for dark mode */
    }

    /* Layout */
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    img {
      width: 5em;
      height: auto;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      scroll-behavior: smooth;
    }

    /* Link hover effect with infinite jiggle animation */
    .jiggle-link {
      display: inline-block;
      /* Make links block-level to apply transformations */
      color: inherit;
      text-decoration: underline;
      transition: color 0.3s, transform 0.3s;
    }

    .jiggle-link:hover {
      color: #3498db;
      /* New hover color */
      transform: scale(1.05);
      /* Slightly bigger while jiggling */
      animation: jiggle 0.2s ease-in-out infinite;
      /* Infinite jiggle effect */
    }

    @keyframes jiggle {

      0%,
      100% {
        transform: scale(1.05) rotate(-2deg);
        /* Keep the scale during the jiggle */
      }

      50% {
        transform: scale(1.05) rotate(2deg);
        /* Keep the scale during the jiggle */
      }
    }


    /* Section Styling */
    .section-1 {
      padding-top: 40vh;
      text-align: center;
      position: sticky;
      top: 0;
    }

    .section-2 {
      padding-top: 10vh;
      width: 70%;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity var(--transition-duration), transform var(--transition-duration);
    }

    .section-2.appear {
      opacity: 1;
      transform: translateY(0);
    }

    /* Animations */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media(max-width: 780px) {
      .grid-2 {
        grid-template-columns: 1fr;
      }

      .section-1 {
        padding-top: 5rem;
      }

      .section-2 {
        padding-left: 1.5rem;
      }
    }
  </style>

  <title>Ivan Goncharuk</title>
</head>

<body>
  <div class="grid-2">
    <!-- Left Side (Profile) -->
    <div class="section-1">
      <img id="logo" src="img/letter-i-512x512.png" width="110" height="73" alt="Ivan Goncharuk Logo" />

      <h2>Ivan Goncharuk</h2>
      <p>Baltimore, MD</p>
      <a class="jiggle-link" href="https://www.linkedin.com/in/ivangoncharuk/" aria-label="LinkedIn"><i
          class="fab fa-linkedin"></i></a>
      <a class="jiggle-link" href="https://github.com/ivangoncharuk" aria-label="GitHub"><i
          class="fab fa-github"></i></a>
      <a class="jiggle-link" href="mailto:goncharukivan.biz@gmail.com" aria-label="Email"><i
          class="fas fa-envelope"></i></a>
    </div>

    <!-- Right Side (Content) -->
    <div class="section-2">
      <h2>About</h2>
      <p>I am a senior CS student at Towson University with an interest in cyber security, web and desktop
        development.</p>

      <h2>Courses Taken</h2>
      <ul class="book">
        <li><i class="fas fa-code"></i> COSC 412: Software Engineering</li>
        <li><i class="fas fa-mobile-alt"></i> COSC 435: Mobile Application Development (Android)</li>
        <li><i class="fas fa-cubes"></i> COSC 436: Object Oriented Design and Programming</li>
        <li><i class="fas fa-cogs"></i> COSC 455: Programming Languages: Design and Implementation</li>
        <li><i class="fas fa-database"></i> COSC 457: Database Management Systems</li>
        <li><i class="fas fa-globe"></i> COSC 484: Web Programming</li>
        <li><i class="fas fa-shield-alt"></i> CIS 377: Intro to Cyber Security</li>
        <li><i class="fas fa-square-root-alt"></i> MATH 265: Elementary Linear Algebra</li>
        <li><i class="fas fa-calculator"></i> MATH 273: Calculus I</li>
        <li><i class="fas fa-calculator"></i> MATH 274: Calculus II</li>
        <li><i class="fas fa-chart-bar"></i> MATH 330: Introduction to Statistical Methods</li>
      </ul>

      <h2>Projects</h2>
      <ul>
        <li><a class="jiggle-link" href="https://github.com/ivangoncharuk/crypkit"> crypkit</a>
          CLI tool for straightforward cryptographic operations.
        </li>
        <li><a class="jiggle-link" href="https://github.com/ivangoncharuk/AlgoViewer">AlgoViewer</a>
          Interactive Python Application for Visualizing Sorting Algorithms
        </li>
      </ul>

      <h2>Info</h2>
      <ul class="paper">
        <li><a class="jiggle-link" href="RESUME-MAY_2025.pdf">Resume</a></li>
      </ul>

      <h2>Interests</h2>
      <p>Aside from my studies, I play pickleball and table tennis, and used to swim competitively.</p>
    </div>
  </div>

  <!-- Dark/Light Theme Toggle -->
  <div class="theme-toggle">
    <label>
      <input type="checkbox" id="theme-switch" />
      <span></span>
    </label>
  </div>

  <script>
    // Theme toggle functionality
    const userPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const themeSwitch = document.getElementById('theme-switch');

    const applyTheme = (theme) => {
      document.body.classList.remove('light-mode', 'dark-mode');
      document.body.classList.add(theme);
      localStorage.setItem('theme', theme);
      themeSwitch.checked = theme === 'dark-mode';
    };

    const savedTheme = localStorage.getItem('theme') || (userPrefersDark ? 'dark-mode' : 'light-mode');
    applyTheme(savedTheme);

    themeSwitch.addEventListener('change', () => {
      applyTheme(themeSwitch.checked ? 'dark-mode' : 'light-mode');
    });
  </script>

  <script src="script.js"></script>
</body>

</html>